{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SSH to socialmediamemories.hopto.org\
\
Linux/Mac:\
1. Open Terminal\
2. Enter \'93SSH user@socialmediamemories.hopto.org\'94 (where user is replaced by your user account name.)\
3. You will requested to enter your password (you get 3 attempts)\
4. You\'92re connected\
5. logout type \'93exit\'94 and you will be logged out\
\
Windows:\
1. Download Putty\
2. Host Name or IP is \'93user@socialmediamemories.hopto.org\'94 (where user is replaced by your user account name.)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. You will requested to enter your password (you get 3 attempts)\
4. You\'92re connected\
5. logout type \'93exit\'94 and you will be logged out}